 <!DOCTYPE html> 
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Event Organizer Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
<!-- header section starts  -->
{% block content %}
<header class="header">

    <a href="#" class="logo"><span>e</span>vento</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">
    <div class="content">
        <h3>its time to celebrate! the best <span> event organizers </span></h3>
    </div>
</section>
<section class="about" id="about">
    <div class="content">
    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="{% static 'images/slide-1.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/slide-2.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/slide-3.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/slide-4.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/slide-5.jpg' %}" alt=""></div>
            <div class="swiper-slide"><img src="{% static 'images/slide-6.jpg' %}" alt=""></div>
        </div>
    </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>venue selection</h3>
        </div>

        <div class="box">
            <i class="fas fa-envelope"></i>
            <h3>invitation card</h3>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>entertainment</h3>
        </div>

        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
        </div>

        <div class="box">
            <i class="fas fa-photo-video"></i>
            <h3>photos and videos</h3>
        </div>

        <div class="box">
            <i class="fas fa-birthday-cake"></i>
            <h3>custom food</h3>
        </div>

    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"><span>about</span> us </h1>

<div class="row">

    <div class="image">
        <img src="{% static 'images/about-img.jpg' %}" alt="">
    </div>

    <div class="content">
        <p>Welcome to our <b><span style="color: rgb(215, 242, 40);">Evento</span></b>, your all-in-one platform for seamless event planning and management. Whether you're an organizer hosting an event or an attendee looking for exciting experiences, Evento makes it easy to create, discover, and manage events effortlessly.
            At our <b><span style="color: rgb(215, 231, 40);">Evento</span></b>, we strive to simplify event management by providing an intuitive, efficient, and engaging platform. Our goal is to help organizers plan successful events and give attendees a smooth and enjoyable experience.</p>
       
        <a href="#contact" class="btn">contact us</a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="{% static 'images/g-1.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-2.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-3.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-4.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-5.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-6.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-7.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-8.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="{% static 'images/g-9.jpg' %}" alt="">
            <h3 class="title">photos and events</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- price section starts  -->

<section class="price" id="price">

    <h1 class="heading"> our <span>price</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">for birthdays</h3>
            <h3 class="amount">₹50000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
        </div>

        <div class="box">
            <h3 class="title">for weddings</h3>
            <h3 class="amount">₹100000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
        </div>

        <div class="box">
            <h3 class="title">for concerts</h3>
            <h3 class="amount">₹200000</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
        </div>

        <div class="box">
            <h3 class="title">for others</h3>
            <h3 class="amount"></h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
        </div>

    </div>


</section>

<!-- price section ends -->

<!-- review section starts  -->
<section class="review" id="review">
    <h1 class="heading">client's <span>review</span></h1>

    <div class="review-slider swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="{% static 'images/pic-1.png' %}" alt="">
                    <div class="user-info">
                        <h3>Rohan</h3>
                        <span>Happy Client</span>
                    </div>
                </div>
                <p>"The event was perfectly managed, and everything was well-organized. Highly recommended!"</p>
            </div> <!-- Missing closing div fixed -->

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="{% static 'images/pic-2.png' %}" alt="">
                    <div class="user-info">
                        <h3>Egha</h3>
                        <span>Happy Client</span>
                    </div>
                </div>
                <p>"Amazing service! They managed everything smoothly and professionally."</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="{% static 'images/pic-3.png' %}" alt="">
                    <div class="user-info">
                        <h3>Dave</h3>
                        <span>Happy Client</span>
                    </div>
                </div>
                <p>"From start to finish, everything was handled professionally. Will definitely book again!"</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="{% static 'images/pic-4.png' %}" alt="">
                    <div class="user-info">
                        <h3>Anu</h3>
                        <span>Happy Client</span>
                    </div>
                </div>
                <p>"Fantastic experience! The team took care of all details, making the event memorable."</p>
            </div>

        </div>
    </div>
</section> 

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact section" id="contact">
    <h2 class="heading">Contact</h2>

    <div class="contact__container bd-grid">
        <form action="{% url 'contact' %}" method="POST" class="contact__form">
            {% csrf_token %}
            <div class="inputBox">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="phone" placeholder="Your Phone" required>
                <input type="text" name="event_name" placeholder="Event Name" required>
            </div>
            <div class="inputBox">
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </div>
    
</section>



<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Kerala </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Chennai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Nagercovil </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Marthandam</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Madurai</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 9791952533 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9150104937 </a>
            <a href="#"> <i class="fas fa-envelope"></i> abin98018@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> abin98018@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> TamilNadu, india - 400104 </a>
        </div>

        
        <div id="socials-container">
            <a href="https://www.github.com/abinlr/" target="_blank"> 
                <i class="fab fa-github"></i> GitHub 
            </a>
            <a href="https://www.instagram.com/itza_abi_n" target="_blank"> 
                <i class="fab fa-instagram"></i> Instagram 
            </a>
            <a href="https://www.linkedin.com/in/abin-abin-2b9797290" target="_blank"> 
                <i class="fab fa-linkedin"></i> LinkedIn 
            </a>
        </div>
    </div> 
 
        
       

    <div class="credit"> created by <span>abin</span> | all rights reserved </div>

</section>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".home-slider", {
        loop: true,
        autoplay: { delay: 3000 },
        pagination: { el: ".swiper-pagination", clickable: true },
    });
</script>

{% endblock %}

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

    <h3>choose color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background: #3867d6;"></div>
        <div class="theme-btn" style="background: #f7b731;"></div>
        <div class="theme-btn" style="background: #ff0033;"></div>
        <div class="theme-btn" style="background: #20bf6b;"></div>
        <div class="theme-btn" style="background: #fa8231;"></div>
        <div class="theme-btn" style="background: #FC427B;"></div>
    </div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="{% static 'js/script.js' %}"></script>

</body>
</html>