<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.02);
            }
            100% {
                transform: scale(1);
            }
        }

        body {
            font-family: Arial, sans-serif;
            background-color: leniar-gradient(rgba(192, 99, 99, 0.1), rgba(218, 148, 240, 0.1));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ceafcd;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(230, 205, 205, 0.1);
            width: 300px;
            animation: fadeIn 0.8s ease-in-out;
        }
        h2 {
            text-align: center;
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
        }
        input:focus {
            border-color: #007BFF;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            background-color: #45a049;
            animation: pulse 0.3s ease-in-out;
        }
        .message {
            color: rgb(18, 133, 153);
            text-align: center;
            margin-bottom: 1rem;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #007BFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>

        {% if messages %}
            <div class="message">
                <ul>
                    {% for message in messages %}
                        <li style="color:#09325d;">{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <form method="post" autocomplete="off">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" autocomplete="new-username" required aria-label="Username" />
            
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" autocomplete="new-password" required aria-label="Password" />
            
            <button type="submit">Submit</button>
            <a href="{% url 'register' %}">Don't have an account? Register</a>   
        </form>
    </div>
</body>
</html>
